
.team {
  margin-top: 64px;

  .tinder {
    display: flex;
    flex-direction: column;
    align-items: center;

    .cards {
      height: 400px;
      width: 300px;
      margin: 0 auto;
      margin-bottom: 32px;
      position: relative;
      z-index: 9;
  
      .card {
        height: 400px;
        width: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
  
        & > .info {
          padding: 12px 16px;
  
          .title,
          .subtitle {
            color: white;
          }
        }
  
        &.empty {
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 32px;
        }
      }
    }

    .buttons {
      .button {
        width: 64px;
        height: 64px;
        border-radius: 32px;

        &:not(:last-child) {
          margin-right: 32px;
        }

        &.is-like {
          color: #3fe9c0;
        }

        &.is-dislike {
          color: #ff3776;
        }
      }
    }
  }
}
