@import '../../variables.scss';

.navbar {
  .navbar-start {
    flex-grow: 1;
    justify-content: center;
  }

  .navbar-burger {
    & > span {
      height: 2px;
      width: 24px;

      &:nth-child(1) {
        top: calc(50% - 8px);
      }

      &:nth-child(2) {
        top: calc(50%);
      }

      &:nth-child(3) {
        top: calc(50% + 8px);
      }
    }
  }

  .navbar-end {
    font-size: 10pt;
  }

  .navbar-item {
    color: black;
    border-radius: 0 !important;
    border-bottom: 2px solid transparent;
    
    &.is-active {
      border-bottom: 2px solid black;
    }
  }

  & > .mobile-menu {
    position: fixed;
    width: 100%;
    height: 0;
    top: 0;
    right: 0;
    
    & > .overlay {
      position: absolute;
      background-color: transparent;
      transition: background .32s;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    & > .content {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: -100%;
      background-color: white;
      overflow-y: auto;
      transition: right .32s;
      padding-bottom: 32px;

      & > .header,
      & > .contacts,
      & > .navigation,
      & > .social-icons {
        margin-top: 32px;
        margin-left: 28px;
        margin-right: 86px;
      }
      
      & > .header {
        position: relative;
        margin-top: 28px;
        margin-right: 0;
        
        & > .close {
          display: flex;
          width: 48px;
          height: 48px;
          color: black;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: -10px;
          right: 18px;
        }
      }

      & > .navigation {
        display: flex;
        flex-direction: column;
        margin-left: 28px;
        margin-right: 86px;

        & > .item {
          padding: 16px;
          padding-left: 0;
          color: black;
          border-bottom: 1px solid #e0e0e0;
        }
      }

      & > .languages {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 80px;
        right: 26px;

        & > .item {
          width: 32px;
          height: 32px;
          text-align: center;
          line-height: 32px;
          color: black;
          font-size: 10pt;

          &.is-active {
            font-weight: bold;
            border-bottom: 1px solid black;
          }
          
          &:not(:last-child) {
            margin-bottom: 16px;
          }
        }
      }

      & > .contacts {
        display: flex;
        flex-direction: column;

        & > .item {
          color: black;

          &:not(:last-child):not(.divider) {
            margin-bottom: 8px;
          }

          &.divider {
            height: 1px;
            margin-top: 16px;
            margin-bottom: 24px;
            background-color: #e0e0e0;
          }
        }
      }
    }

    &.is-active {
      & > .overlay {
        background-color: rgba(black, .5);
      }
      & > .content {
        right: 0;
      }
    }
  }
}
